# F-QAE24001120-synrgy7-yoh-Selenium-ch7

./: README.md  pom.xml
src/main/java/pages/: CheckoutPage.java  LoginFailedPage.java  LoginPage.java  SortItemsPage.java
src/main/resources/features/: Checkout.feature  LoginFailed.feature  SortItems.Feature  login.feature
src/test/java/: CheckoutTest.java  HomePageTest.java  LoginFailedTest.java  LoginTest.java  SampleTestBrowserOptions.java  SortItemsTest.java
